# Django settings
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=shop_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db # Use 'db' as the hostname for Docker Compose or 
#DB_HOST=127.0.0.1 # Use '127.0.0.1' as the hostname for local development
DB_PORT=5432

# CORS settings (optional)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000