[flake8]
max-line-length = 120
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist

[isort]
profile = black
line_length = 120

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = .